<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Login page</title>
    <link href="content/css/savio_style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="content/js/testing.js"></script>
</head>
<body>
<div id="templatemo_menu_panel">
    <ul>
        <li><a href="index.html"><button class="buttonstyle">HOME</button></a>
        </li>
        <li><a href="menu.html"><button class="buttonstyle">MENU</button></a></li>
        <li><a href="book.html"><button class="buttonstyle">BOOKING</button></a></li>
        <li><a href="login.html"><button class="buttonstyle">LOGIN</button></a></li>
    </ul>
</div> <!-- end of menu -->
<div id="hideform1">
<form method="post" class="login" id="logform">
    <p>
        <label>Date:</label>
        <input type="text" name="date" id="date" placeholder="mm/dd/yyyy" required>
    </p>

    <p>
        <label>Time:</label>
        <input type="text" name="time" id="time" placeholder="hh:mm" required>
    </p>
    <p>
        <label>Size:</label>
        <input type="text" name="size" id="size" placeholder="3" required>
    </p>
    <p>
        <label>contact:</label>
        <input type="text" name="contact" id="contact" placeholder="+1329779080" required>
    </p>
    <p class="login-submit">
        <button type="submit" class="btn" style="margin-top:230px" onclick="return bookForm()">Book</button>
    </p>
    </form>
</div>
<div id="footer"></div>


</body>
</html>